*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #0F172A;
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: var(--base-color);
}
nav h2 {
    color: var(--secondary-text);
    font-size: 24px;
    
}
.links-container {
    display: flex;
    align-items: center;
    height: 100%;
}
nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    align-items: center;
}
button{
    background-color: var(--button-color);
    color: var(--button-text-color);
    border: none;
    padding: 10px 15px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    white-space: nowrap; 
    margin-left: 50px;
}
nav svg{
    fill: white;
    cursor: pointer;
    
}


.open-sidebar-button ,  .close-sidebar-button , #sidebar-active{
display: none;
}


@media(max-width: 950px){
  .links-container{
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    right: -100%;
    top: 0;
    width: 200px;
    background-color: #022B3A;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
    
    
  }
  nav{
     gap: 1%;

  }
  nav a{
    width: 100%;
    padding: 20px;
    height: auto;
    box-sizing: border-box;
    margin-left: 15px;
  }
  nav h2{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .open-sidebar-button , .close-sidebar-button{
    display: block;
  }
  #theme-switch{
    display: block;
  }
  




   #sidebar-active:checked ~ .links-container{
    right: 0;
  }
  #sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
  p{
    display: block;
  }
  button{
    margin-left: 25px;
    width: 70%;
  }

}

.text-container{
    display: flex;
    justify-content: center;
    padding: 130px;
    height: 34.5rem;
    gap: 48px;
    background-color: var(--base-color);
}
img{
    height: 360px;
    width: 320px;
    display: block;
}
.ink1{
    height: 360px;
    width: 320px;
    display: none;
}

.text-section{
    height: 9.5rem;
    width: 800px;
    color: var(--secondary-text);

    h1{
        font-size: 60px;
        line-height: 72px;
        font: sans-serif;
        letter-spacing: -2%;
        font-weight: 700;
        font-style: bold;

    }

    p{
        font-size: 15.5px;
        line-height: 24px;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        color: var(--secondary-text);
        letter-spacing: 0%;
    }

}
@media(max-width: 1050px){
  body{
    overflow-x: hidden;
  }
  .text-container{
    flex-direction: column-reverse;
    align-items: center;
    padding: 1px;
    height: 900px;
    justify-content: start;
  }
  .text-section{
    height: 9rem;
    width: 100%;
    color: var(--secondary-text);
    align-self: center;
    padding: 20px;
    h1{
        font-size: 30px;
    }
    p{
        font-size: 8;
}
  }
  .ink{
    height: 360px;
    width: 320px;
    display: none;
}
.ink1{
    height: 360px;
    width: 320px;
    display: block;
    
}

}


.rt{
  background-color: var(--base-variant);
  padding: 20px;
}

.containeri {
  display: flex;
  flex-wrap: wrap;
  padding: 100px;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.image-section {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  padding: 20px;
}

.image-section img {
  width: 320px;
  height: 400px;
  border-radius: 12px;
  
}

.text-sectiol {
  flex: 2;
  padding: 20px;
  max-width: 600px;
  h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--secondary-text);
}
}



p {
  margin-bottom: 16px;
  line-height: 1.6;
}

a {
  color: var(--text-color);
  text-decoration: underline;
}



ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;

}

ul li {
  position: relative;
  padding-left: 16px;
  margin-bottom: 10px;
}
ul li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #D1D5DB;
}

.les1{
  display: none;
}

@media(max-width: 1050px){
  .rt{
  background-color: var(--base-variant);
  padding: 10px;
}

.containeri {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 10px;
  margin: 0;
}
.les1{
  display: block;

}
.les{
  display: none;
}
}




.row-image{
    width: 100%;
    padding: 70px;
    height: 100%;
    background-color: var(--base-color);
    display: block;
}
.row-image1{
  display: none;
}


@media(max-width: 1050px){
  .row-image1{
  display: block;
  width: 100%;
  height: 100%;
  padding: 50px;

}
.row-image{
    display: none;
}



}






.body {
  margin: 0;
  padding: 40px;
  background-color: var(--base-variant);
  font-family: 'Segoe UI', Tahoma, sans-serif;
  color: #eee;
  display: flex;
  justify-content: center;

}

.exp{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.experience-card {
  background-color: var(--base-color);
  padding: 24px;
  border-radius: 12px;
  width: 100%;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.4);
  margin-bottom: 40px;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  font-size: 0.95rem;
}

.company {
  
  color: #00ff85;
  font-weight: bold;
  text-transform: uppercase;
  padding: 6px 12px;
  border-radius: 6px;
  white-space: nowrap;
}

.role-section {
  flex: 1;
  display: flex;
    flex-direction: column;
    align-items: center;
}

.role {
  display: block;
  font-weight: bold;
  color: var(--primary-color);
  font: sans-serif;
  margin-bottom: 8px;
  align-self: start;
  margin-left: 120px;
  font-size: 20px;
  line-height: 28px;
}

.description-list {
  list-style: none;
  padding-left: 0;
}

.description-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 24px;
  color: var(--secondary-text);
}

.description-list li::before {
  content: "•";
  position: absolute;
  left:10px;
  color: white;
  font-size: 1rem;
}

.date {
  font-size: 0.85rem;
  color: #aaa;
  white-space: nowrap;
}
.project-section{
  background-color: var(--base-color);
  padding: 20px;
}

@media(max-width: 1050px){
  .top-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  font-size: 0.95rem;
}

.body{
  padding: 5%;
}

.experience-card {
  background-color: var(--base-color);
  padding: 24px;
  border-radius: 12px;
  width: 100%;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.4);
  margin-bottom: 40px;
}
.role {
  margin-left: 4px;
}

}


.project-card,
.project-card2,
.project-card3 {
  display: flex;
  background-color: var(--base-variant);      
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  margin: 40px auto;
  font-family: 'Segoe UI', sans-serif;
  
  

  
}

  .h13{
    background-color: #374151;
    color: white;
    border-radius: 12px;
    width: 10%;
    text-align: center;
    align-self: center;
    padding: 4px 20px 4px 20px;
  }
  .po{
    text-align: center;
    margin-bottom: 40px;
  }

.project-card2{
  flex-direction: row-reverse;
}

@media(max-width: 1050px){
  .project-card,
.project-card2,
.project-card3 {
flex-direction: column;
}

  .h13{
    background-color: #374151;
    color: white;
    border-radius: 12px;
    width: 30%;
    font-size: small;
    text-align: center;
    align-self: center;
    padding: 4px 20px 4px 20px;
  }
  .po{
    text-align: center;
    margin-bottom: 40px;
  }



}
.card-preview {
  flex: 1;
  background-color: #33435aa2;        
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.card-preview img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.card-info {
  flex: 1;
  padding: 24px;
  color: var(--secondary-text);
  background-color: var(--card-info); 
}

.card-info h2 {
  font-size: 28px;
  margin-bottom: 16px;
  color: var(--secondary-text);
}

.card-info p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 24px;
  color: var(--secondary-text);
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tech-stack span {
  background-color: var(--info);
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 14px;
  color: var(--text-color);
  border: 1px solid --info;
  transition: background-color 0.2s ease;
}






.external-link {
   width: 10%;
   height: 10%;
   margin-top: 20px;
}


.testimonial-section {
  background-color: var(--base-variant);
  padding: 60px 20px;
  text-align: center;
}

.section-heading {
  color: var(--secondary-text);
  font-size: 30px;
  margin-bottom: 8px;
}

.section-subtext {
  color: var(--primary-color);
  font-size: 16px;
  margin-bottom: 40px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  max-width: 1100px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: var(--base-color);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-align: left;
}

.icon-container {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote-text {
  font-size: 15px;
  color: var(--secondary-text);
  margin-bottom: 20px;
  line-height: 1.6;
}

.client-name {
  font-size: 14px;
  color: var(--text-color);
  font-style: italic;
}

.external-icon{
  width: 40px;
  height: 40px;
  fill: black;
  margin-bottom: 12px;
  background-color: #9CA3AF;
  align-self: center;
  border-radius: 50%;
}


:root{
  --base-color: white;
  --base-variant: #e8e9ed;
  --text-color: #030712;
  --secondary-text: #111827;
  --primary-color: #3a435d;
  --accent-color: #0071ff;
  --button-color: black;
  --button-text-color: white;
  --card-info:white;
  --info:#E5E7EB;
}
.darkmode{
  --base-color: #030712;
  --base-variant: #111827;
  --text-color: #ffffff;
  --secondary-text: #a4a5b8;
  --primary-color: #3a435d;
  --accent-color: #0071ff;
  --button-color: white;
  --button-text-color: black;
  --card-info:#1F2937;
  --info:#374151;

}
*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins;
}
body{
  min-height: 100vh;
  background-color: var(--base-color);
  color: var(--text-color);
}



button{
  font-weight: 500;
  cursor: pointer;
}
.cta{
  background-color: var(--accent-color);
}
#theme-switch{
  height: 40px;
  width: 40px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--base-variant);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 280px;
}
#theme-switch svg{
  fill: var(--primary-color);
}
#theme-switch svg:last-child{
  display: none;
}
.darkmode #theme-switch svg:first-child{
  display: none;
}
.darkmode #theme-switch svg:last-child{
  display: block;
}

.foot{
  text-align: center;
  margin-bottom: 40px;
  
}
.de{
  background-color: var(--base-color);
  padding: 20px;
}

@media(max-width: 1050px){
  *{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins;
}
body{
  min-height: 100vh;
  background-color: var(--base-color);
  color: var(--text-color);
}



button{
  font-weight: 500;
  cursor: pointer;
}
.cta{
  background-color: var(--accent-color);
}
#theme-switch{
  height: 30px;
  width: 30px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--base-variant);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 90px;
}
#theme-switch svg{
  fill: var(--primary-color);
}
#theme-switch svg:last-child{
  display: none;
}
.darkmode #theme-switch svg:first-child{
  display: none;
}
.darkmode #theme-switch svg:last-child{
  display: block;
}
}